<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accessAlarm"
        android:icon="@drawable/ic_access_alarms_black_24dp"
        android:title="@string/access_alarms"
        app:showAsAction="always"/>

    <item
        android:id="@+id/accessSettings"
        android:title="@string/settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings_black_24dp"
        />

</menu>