<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefresher"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:padding="8dp"
                android:id="@+id/toolbar_title"/>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

            <TextView
                android:id="@+id/temperatureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/empty_value"
                android:paddingBottom="16dp"
                android:textColor="@android:color/white"
                android:textSize="80sp"/>

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/locationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/empty_value"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>

            <ImageView
                android:id="@+id/iconTime"
                android:src="@drawable/meteo_2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_toStartOf="@+id/locationLabel"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temperatureLabel"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/humidityLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/humidity_label"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/humidityValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_value"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/precipLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/wind_speed_label"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/precipValue"
                        android:text="@string/empty_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>
        <FrameLayout
            android:id="@+id/hourlyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>
        <FrameLayout
            android:id="@+id/dailyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </FrameLayout>

        </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>