<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/containerWidget"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@null"
              android:orientation="vertical"
              android:padding="@dimen/widget_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/appwidgetTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:textColor="@color/colorAccent"
            android:textColor="#ffffffff"
            android:contentDescription="@string/appwidget_text"
            tools:text="12:25"
            android:textSize="48sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_gravity="start"
                android:id="@+id/appwidgetDateTv"
                android:textColor="#ffffffff"
                tools:text="Jeudi 8 Mars 2018"
                android:textSize="16sp"
                tools:textColor="@color/colorAccent"
                android:textStyle="italic|bold"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="start"
                android:id="@+id/appwidgetPlaceTv"
                android:textColor="#ffffffff"
                tools:textColor="@color/colorAccent"
                android:textStyle="italic"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="16sp"
                tools:text="Aix-en-provence..."/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:src="@mipmap/ic_weather_cloudy_white_48dp"
                android:id="@+id/appWidgetIconIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/appWidgetWeatherText"
                android:layout_gravity="center"
                android:gravity="center"
                tools:textColor="@color/colorAccent"
                android:textColor="#ffffffff"
                tools:text="84°"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>