<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/fond_a"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/fond_1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="1dp"
                    android:id="@+id/appWidgetIconIv"
                    android:layout_gravity="center"
                    android:src="@drawable/meteo_2"
                    android:layout_marginStart="8dp"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="12dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="1dp"
                    android:id="@+id/appWidgetWeatherText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:padding="1dp"
                    android:id="@+id/appWidgetMinMaxTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:padding="1dp"
                    android:id="@+id/appwidgetPlaceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:padding="1dp"
                android:id="@+id/appwidgetTimeTv"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_marginEnd="24dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/appwidgetDateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_gravity="end"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>